<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/grey" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/paws"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anahi Naranjo"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambato | Ecuador"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"/>
    <LinearLayout
        android:layout_marginVertical="500dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="150 \n FOLLOWERS"
            android:backgroundTint="@color/amarillo"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="19 \n CITIES"
            android:backgroundTint="@color/celeste"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="50 \n POSTS"
            android:backgroundTint="@color/verde"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:text="Follow me"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"/>

</FrameLayout>